<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>🐱猫猫法官 - 情侣吵架谁对谁错（豪华可爱版）</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body { margin:0; font-family:"PingFang SC",-apple-system;
       background:linear-gradient(#ffe4ee,#fff7fa); }

header{
  background:#ff8fb3;
  padding:16px;
  text-align:center;
  color:#fff;
  font-size:22px;
  font-weight:700;
  box-shadow:0 3px 10px #ffaac9;
  position:sticky; top:0;
}

.catbox{
  text-align:center;
  margin-top:20px;
}
.cat{
  font-size:70px;
  animation:wiggle 1.6s infinite;
}

@keyframes wiggle{
  0%{transform:rotate(0deg);}
  25%{transform:rotate(4deg);}
  50%{transform:rotate(0deg);}
  75%{transform:rotate(-4deg);}
  100%{transform:rotate(0deg);}
}

.card{
  background:#ffffffdd;
  margin:16px;
  padding:14px;
  border-radius:18px;
  box-shadow:0 4px 10px #ffc3d8;
}

label{font-size:16px;font-weight:600;color:#ff4f7a;}
textarea{
  width:100%;
  height:110px;
  margin-top:6px;
  border-radius:12px;
  border:2px solid #ff9dbd;
  padding:12px;
  font-size:15px;
  background:#fff0f7;
}

button{
  width:100%;
  padding:12px;
  margin-top:12px;
  border:none;
  border-radius:12px;
  font-size:17px;
  font-weight:600;
  background:linear-gradient(45deg,#ff8fb3,#ff6a95);
  color:#fff;
  box-shadow:0 3px 10px #ffb6cf;
}
button.clear{
  background:#ffd8e6;
  color:#ff4f7a;
  box-shadow:none;
}

.result{
  background:white;
  margin:16px;
  padding:16px;
  border-radius:18px;
  box-shadow:0 4px 10px #ffc3d8;
  animation:fade .5s ease;
}
@keyframes fade{from{opacity:0;}to{opacity:1;}}

.progressContainer{
  background:#ffe6ef;
  width:100%;
  height:16px;
  border-radius:10px;
  margin-top:6px;
  overflow:hidden;
}
.progress{
  height:100%;
  background:linear-gradient(45deg,#ff6a95,#ff3e7f);
  width:0%;
  transition:width 1s;
}

.report-box{
  background:#fff7fc;
  padding:10px;
  border-radius:14px;
  margin-top:10px;
  border:1px dashed #ff8fb3;
}
</style>
</head>
<body>

<header>🐱 猫猫法官 · 豪华可爱版</header>

<div class="catbox">
  <div class="cat">😾⚖️</div>
  <p style="color:#ff4f7a;font-weight:600;">猫猫正在等待案件提交喵…</p>
</div>

<div class="card">
<label>A方的视角</label>
<textarea id="aText" placeholder="写下你的感受与发生的事情..."></textarea>

<label>B方的视角</label>
<textarea id="bText" placeholder="写下对方描述的内容..."></textarea>

<button onclick="judge()">开始判定 🐾</button>
<button class="clear" onclick="clearAll()">清空</button>
</div>

<div id="result" class="result" style="display:none;"></div>

<script>
function score(text){
  const bad=['滚','讨厌','吵','指责','你总是','你从来','生气','气死','冷暴力','不理'];
  let s=0;
  bad.forEach(k=>{ if(text.includes(k)) s+=2; });
  if(text.includes('对不起')||text.includes('抱歉')) s-=3;
  return Math.max(1,s);
}

function judge(){
  const A=document.getElementById('aText').value;
  const B=document.getElementById('bText').value;
  if(!A&&!B){alert("请先输入双方描述喵！");return;}

  const sA=score(A), sB=score(B);
  const total=sA+sB;
  const pA=Math.round((sA/total)*100);
  const pB=100-pA;

  const res=document.getElementById('result');
  res.style.display='block';

  res.innerHTML=`
    <h2>📜 猫猫判决结果</h2>

    <p>🐱 A方责任：<b>${pA}%</b></p>
    <div class="progressContainer"><div class="progress" id="barA"></div></div>

    <p style="margin-top:14px;">🐶 B方责任：<b>${pB}%</b></p>
    <div class="progressContainer"><div class="progress" id="barB"></div></div>

    <div class="report-box">
      <p><b>💕 猫猫建议：</b></p>
      <p>${
        pA>70? "看起来A方需要多点耐心与理解喵～💕"
        : pB>70? "B方似乎更需要主动沟通与道歉噢！🐾"
        : "双方都有情绪，建议喝点水冷静一下再聊天喵～😸"
      }</p>
    </div>
  `;

  setTimeout(()=>{
    document.getElementById('barA').style.width = pA+'%';
    document.getElementById('barB').style.width = pB+'%';
  }, 50);
}

function clearAll(){
  document.getElementById('aText').value="";
  document.getElementById('bText').value="";
  document.getElementById('result').style.display='none';
}
</script>

</body>
</html>
